{
	"name": "jquery-tinyMap",
	"homepage": "https://code.essoduke.org/tinyMap/",
    "version": "3.4.7",
	"repository": {
		"type": "git",
		"url": "git://github.com/essoduke/jQuery-tinyMap.git"
	},
	"authors": [
		"Essoduke Chang <essoduke@gmail.com>"
	],
	"description": "Easy to create the Google Maps on your page.",
	"main": "jquery.tinyMap.min.js",
	"keywords": [
        "jquery",
        "plugins",
		"google maps",
		"map"
	],
	"license": "MIT",
	"ignore": [
		"**/.*",
		"node_modules",
		"bower_components",
		"test",
		"demo",
		"lib"
	],
	"dependencies": {
		"jquery": ">= 2.0.0"
	}
}
