<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!-- Styles -->
    <style>
    #chartdiv {
        width	: 50%;
        height	: 300px;
    }
    </style>
</head>
<body>
    <!-- Resources -->
    <script src="https://www.amcharts.com/lib/3/amcharts.js"></script>
    <script src="https://www.amcharts.com/lib/3/serial.js"></script>
    <script src="https://www.amcharts.com/lib/3/themes/light.js"></script>

    <!-- Chart code -->
    <script>
    var chart = AmCharts.makeChart("chartdiv",
    {
        "type": "serial",
        "theme": "light",
        "dataProvider": [{
            "name": "0",
            "points": 20,
            "color": "#7F8DA9",
            "bullet": "../static/img/afraid.png"
        }, {
            "name": "1",
            "points": 20,
            "color": "#FEC514",
            "bullet": "../static/img/angry(1).png"
        }, {
            "name": "2",
            "points": 10,
            "color": "#7F8DA9",
            "bullet": "../static/img/disgusted.png"
        }, {
            "name": "4",
            "points": 20,
            "color": "#FEC514",
            "bullet": "../static/img/neutral.png"
        }, {
            "name": "5",
            "points": 10,
            "color": "#7F8DA9",
            "bullet": "../static/img/sad.png"
        }, {
            "name": "6",
            "points": 20,
            "color": "#FEC514",
            "bullet": "../static/img/surprised.png"
        }],
        "valueAxes": [{
            "maximum": 100,
            "minimum": 0,
            "axisAlpha": 0,
            "dashLength": 5,
            "position": "left"
        }],
        "startDuration": 1,
        "graphs": [{
            "balloonText": "<span style='font-size:15px;font-family:Calibri;'><strong>[[category]]</strong>: <b>[[value]] %</b></span>",
            "bulletOffset": 10,
            "bulletSize": 52,
            "colorField": "color",
            "cornerRadiusTop": 8,
            "customBulletField": "bullet",
            "fillAlphas": 0.8,
            "lineAlpha": 0,
            "type": "column",
            "valueField": "points"
        }],
        "marginTop": 0,
        "marginRight": 0,
        "marginLeft": 0,
        "marginBottom": 0,
        "autoMargins": false,
        "categoryField": "name",
        "categoryAxis": {
            "axisAlpha": 0,
            "gridAlpha": 0,
            "inside": true,
            "tickLength": 0
        }
    });
    </script>
<div id="chartdiv"></div>

</body>
</html>