<!DOCTYPE html>
<html lang="en">
<head>
    <title>Emotion Control System</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="UTF-8">
    <style type="text/css">
        a:hover {
        //設定滑鼠移經的連結
        background-color:#white;
        color:#2d98be;
        }
      .btn{
       animation:btn 5s infinite linear;
       position:relative;
        }
      @keyframes btn {
       0%{top:0em}
       40%{top:0em}
       43%{top:-0.9em}
       46%{top:0em}
       48%{top:-0.4em}
       50%{top:0em}
       100%{top:0em;}
      }
    </style>
    <style>
        #topic{
            position:fixed;
            width:85.5%;
            height:15%;
            margin-left: 7.5%;
            float: top;
            background-color:white;
            font-family:Calibri;
            font-size: 22px;
        }
        #back{
            float: left;
            width:80%;
            height:70%;
            margin-left: 10%;
            margin-bottom: 1%;
            background-color:#F2F2F2;
        }
        #chartTotal{
            float: left;
            width:45%;
            height:35%;
            margin-top: 15%;
            margin-left: 3%;
            background-color:#F2F2F2;
        }
        #chartDaily{
            float: left;
            width:45%;
            height:35%;
            margin-top: 15%;
            margin-left: 2%;
            background-color:#F2F2F2;
        }
        #cube{
            float: left;
            width:15%;
            height:12%;
            margin-top: 4.5%;
            background-color:#F2F2F2;
            color:#153359;
            font-family:Calibri;
        }
        #state{
            width:80%;
            height:38%;
            float: top;
            background-color:#F2F2F2;
            margin-left: 10%;
        }
        #photo{
            float: left;
            width:49%;
            height:80%;
            margin-left: 10%;
            margin-bottom: 1%;
            background-color:#F2F2F2;
            margin-left: 0.5%;
            margin-top: 0.5%;
            padding-bottom: -20px
        }
        #contact{
            float: left;
            width:49%;
            height:80%;
            margin-bottom: 1%;
            background-color:#F2F2F2;
            margin-left: 0.5%;
            margin-top: 0.5%;
            padding-bottom: -20px;
            font-family:Calibri;
            font-size: 14px;
        }
        html,body{
            width: 100%;
            height: 100%;
            margin: 0;
            padding:0;
            color:#153359;
            background-color:white;
        }
    </style>
    <style>
        img{
            pointer-events: none;
        }
</style>
    <script src="https://canvasjs.com/assets/script/jquery-1.11.1.min.js"></script>
    <script src="https://canvasjs.com/assets/script/jquery.canvasjs.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="https://www.amcharts.com/lib/3/amcharts.js"></script>
    <script src="https://www.amcharts.com/lib/3/serial.js"></script>
    <script src="https://www.amcharts.com/lib/3/themes/light.js"></script>
    <script>
        function chat()
        {
            $.get('getchat/', function(data) {
                var text = JSON.parse(data);
                var msg = "";
                var i;
                for (i = 0; i < text.length; i++)
                {
                    msg += text[i];
                }
                document.getElementById("comments").innerHTML = msg;
            });
        }
        function rec()//長條圖+開心指數+最常非開心情緒
        {
            var alldata = [];
            var label = [" ", "&nbsp&nbsp&nbspDepression", "&nbsp&nbsp&nbspAngry", "&nbsp&nbsp&nbspDisgusted", "&nbsp&nbsp&nbspNeutral", "&nbsp&nbsp&nbspSad", "&nbsp&nbsp&nbspSurprised"];
            $.get('getvoting/', function(data) {
                alldata = JSON.parse(data);
                var result = getdata(alldata);
                var total = result['total'];
                var daily = result['daily'];
                var base_total = result['base_total'];
                var base_daily = result['base_daily'];

                buildchart("chartTotal", total, "The percentage of unhappy (Total)");
                buildchart("chartDaily", daily, "The percentage of unhappy (Daily)");

                happyIndex("happy_total", base_total, total[0]);
                happyIndex("happy_daily", base_daily, daily[0]);
                delete total[0];
                delete daily[0];
                mostUnhappy("unhappy_total", base_total, label, total);
                mostUnhappy("unhappy_daily", base_daily, label, daily);

                findimage(document.getElementById("photo"), findmaxindex(total));
            });

        }
        function getdata(total)
        {
            var base_daily = total[0] + total[1] + total[2] + total[3] + total[4] + total[5] + total[6];
            var base_total = total[7] + total[8] + total[9] + total[10] + total[11] + total[12] + total[13];
            var base_unhappy_total = total[7] + total[8] + total[9] + total[11] + total[12] + total[13];
            var base_unhappy_daily = total[0] + total[1] + total[2] + total[4] + total[5] + total[6];
            var percentage_total = [];
            var percentage_daily = [];

            /*daily : 0~6, total : 7~13*/
            percentage_total.push((total[10] / base_total * 100).toFixed(2)); // happy
            percentage_daily.push((total[3] / base_daily * 100).toFixed(2)); // happy
            for (var i = 0; i < 14; i++)
            {
                if(i != 3 && i != 10)
                {
                    if (i < 7)
                    {
                        percentage_daily.push((total[i] / base_unhappy_daily * 100).toFixed(2));
                    }
                    else
                    {
                        percentage_total.push((total[i] / base_unhappy_total * 100).toFixed(2));
                    }
                }
            }
            return {total:percentage_total, daily:percentage_daily, base_total:base_total, base_daily:base_daily};
        }
        function buildchart(chartname, percentage, title)
        {
            var chart = AmCharts.makeChart(chartname,
                {
                    "hideCredits":true,
                    "titles": [
                        {
                          "size": 20,
                          "color" : "Black",
                          "text": title
                        }
                    ],
                    "type": "serial",
                    "theme": "light",
                    "dataProvider": [{
                        "name": "1",
                        "points": percentage[1],
                        "color": "#7F8DA9",
                        "bullet": "../static/img/afraid.png"
                    }, {
                        "name": "2",
                        "points": percentage[2],
                        "color": "#00BBFF",
                        "bullet": "../static/img/angry(1).png"
                    }, {
                        "name": "3",
                        "points": percentage[3],
                        "color": "#7F8DA9",
                        "bullet": "../static/img/disgusted.png"
                    }, {
                        "name": "4",
                        "points": percentage[4],
                        "color": "#00BBFF",
                        "bullet": "../static/img/neutral.png"
                    }, {
                        "name": "5",
                        "points": percentage[5],
                        "color": "#7F8DA9",
                        "bullet": "../static/img/sad.png"
                    }, {
                        "name": "6",
                        "points": percentage[6],
                        "color": "#00BBFF",
                        "bullet": "../static/img/surprised.png"
                    }],
                    "valueAxes": [{
                        "maximum": 100,
                        "minimum": 0,
                        "axisAlpha": 0,
                        "dashLength": 5,
                        "position": "left"
                    }],
                    "startDuration": 1,
                    "graphs": [{
                        "balloonText": "<span style='font-size:20px;font-family:Calibri;'><strong>[[category]]</strong>: <b>[[value]] %</b></span>",
                        "bulletOffset": 10,
                        "bulletSize": 55,
                        "colorField": "color",
                        "cornerRadiusTop": 8,
                        "customBulletField": "bullet",
                        "fillAlphas": 0.8,
                        "lineAlpha": 0,
                        "type": "column",
                        "valueField": "points"
                    }],
                    "marginTop": 0,
                    "marginRight": 0,
                    "marginLeft": 0,
                    "marginBottom": 0,
                    "autoMargins": false,
                    "categoryField": "name",
                    "categoryAxis": {
                        "axisAlpha": 0,
                        "gridAlpha": 0,
                        "inside": true,
                        "tickLength": 0
                    }
                });
        }
        function happyIndex(id, base, percentage)
        {
            if(base == 0)
                document.getElementById(id).innerHTML = "0";
            else
                document.getElementById(id).innerHTML = percentage;
        }
        function mostUnhappy(id, base, label, percentage)
        {
            if(base==0)
                document.getElementById(id).innerHTML = label[0];
            else
            {
                var temp = findmaxindex(percentage);
                document.getElementById(id).innerHTML = label[temp];
            }

        }
        function findimage(d, temp)
        {
            if(temp == 1)
            {
                d.innerHTML = '<img src=\'static/img/Afraid0.png\'' + 'style=\'margin-top: 8%;margin-left: 10%;\'>';
            }
            else if(temp == 2)
            {
                d.innerHTML = '<img src=\'static/img/Angry1.png\'' + 'style=\'margin-top: 10%;margin-left: 4%;\'>';
            }
            else if(temp == 3)
            {
                d.innerHTML = '<img src=\'static/img/disgusted2.png\'' + 'style=\'margin-top: 10%;margin-left: 16%;\'>';
            }
            else if(temp == 4)
            {
                d.innerHTML = '<img src=\'static/img/neutral4.png\'' + 'style=\'margin-top: 7%;margin-left: 7%;\'>';
            }
            else if(temp == 5)
            {
                d.innerHTML = '<img src=\'static/img/Sad5.png\'' + 'style=\'margin-top: 15%;margin-left: 20%;\'>';
            }
            else
            {
                d.innerHTML = '<img src=\'static/img/Surprised6.png\'' + 'style=\'margin-top: 13%;margin-left: 10%;\'>';
            }
            return d
        }
        function findmaxindex(temp)
        {
                var max = temp[1];
                var maxIndex = 1;
                for (var i = 2; i < temp.length; i++) {
                    //if (i != ){
                            if (temp[i] - max > 0) {
                            maxIndex = i;
                            max = temp[i];
                        }
                    //}

                }
            //document.write(maxIndex);
            //alert(temp[1]);
            //alert(maxIndex);
            return maxIndex;
        }
        $(function(){
            window.setInterval('rec()' ,{{ time_refresh|safe }});
        });

        $(function pageLoad() {
            rec();
            chat();
        });
    </script>
    <script>
        function success_send()
        {
            alert("Success Send!")
        }
    </script>
</head>
<body>
    <div id="topic">
    <h1 style="margin-left: 3%;padding-bottom: -20px">Emotion Control System</h1>
    <HR size="1">
    </div>
    <div id="back">
        <div id="chartTotal" ></div>

        <div id="chartDaily"></div>

        <div id="cube" style="margin-left: 5%">
            <img src="/static/img/happy.png" style="width:10%;height:28%;font-size: 30px;"> Happy index
            </br>
            <label id="happy_total" style="font-size: 40px;margin-top: 4%;"></label><sbu>%</sbu>
        </div>
        <div id="cube" style="margin-left: 2%">
            <img src="/static/img/angry(1).png" style="width:10%;height:28%;font-size: 30px;"> Unhappy detection
            </br>
            <p id = "unhappy_total" style="font-size: 30px;margin-top: 4%;font-weight:bold;"></p>
        </div>
        <div id="cube" style="margin-left: 16%">
            <img src="/static/img/happy.png" style="width:10%;height:28%;font-size: 30px;"> Happy index
            </br>
            <label id="happy_daily" style="font-size: 40px;margin-top: 4%;"></label><sbu>%</sbu>
        </div>
        <div id="cube" style="margin-left: 2%">
            <img src="/static/img/angry(1).png" style="width:10%;height:28%;font-size: 30px;"> Unhappy detection
            </br>
            <p id = "unhappy_daily" style="font-size: 30px;margin-top: 4%;font-weight:bold;"></p>
        </div>
    </div>

    <div id="state">
        <div id="photo"></div>
        <div id="contact">
            <textarea id="comments" style="width:80%;height:50%;margin-left: 7.5%;margin-top: 3%; padding:2%;font-size:1.2em;border:5px dashed lightblue;background: #FFF;" disabled>
            </textarea><br>
            <form action = "" method = "get" style="text-align:center;margin-top: 2%;">
                <input type="text" name="suggest"  placeholder="Enter your message here~~~" style="width:500px;"> &nbsp &nbsp
                <input type="submit" class="btn" value="send" name="mybtn" onclick="success_send();" style="text-align:center;">
            </form>

        </div>
    </div>

</body>
</html>
