<!DOCTYPE HTML>
<html>
<head>
<style>
img{
	pointer-events: none;
}
</style>
<script>
var chart = new CustomChart("chartContainer", {
	title: {
  	text: "Images as labels"
  },
	axisX:{
  	labelImgHeight: 75,
    labelImgWidth: 100,
  },
  data: [{
    type: "column",
    dataPoints: [{
      y: 20,
      label: {
        imageUrl: 'http://img.youtube.com/vi/TamUy_PZzBM/0.jpg'
      }
    }, {
      y: 55,
      label: {
        imageUrl: 'http://img.youtube.com/vi/dKrVegVI0Us/0.jpg'
      }
    }, {
      y: 40,
      label: {
        imageUrl: 'http://img.youtube.com/vi/QgxvDORKzec/0.jpg'
      }
    }, {
      y: 75,
      label: {
        imageUrl: 'http://img.youtube.com/vi/bvC_0foemLY/0.jpg'
      }
    }, {
      y: 30,
      label: {
        imageUrl: 'http://img.youtube.com/vi/xe1LrMqURuw/0.jpg'
      }
    }]
  }]
});

chart.render();




function CustomChart(chartContainer, options) {
  if (!options.axisX)
    options.axisX = {};
  options.axisX.labelAutoFit = false;
  options.axisX.margin = options.axisX.labelImgHeight + (options.axisX.margin ? options.axisX.margin : 0);
  if(!options.toolTip)
  	options.toolTip = { content: "{x}: {y}"};
  this.chart = new CanvasJS.Chart(chartContainer, options);


  this.render = function() {
  	if(options.axisX.labelFormatter)
    	options.axisX.userSetLabelFormatter = options.axisX.labelFormatter;
    options.axisX.labelFormatter = setImageAsLabel;
    this.chart.render();

    var yPosition = this.chart.axisY[0].bounds.y2 + this.chart.axisY[0].tickLength + 2;
    var dataPoints = this.chart.data[0].dataPoints;
    var axisX = this.chart.axisX[0];
    var imageWidth = options.axisX.labelImgWidth || (axisX.convertValueToPixel(this.chart.axisX[0].interval) - axisX.convertValueToPixel(0) - 8);
    for (var i = 0; i < dataPoints.length; i++)
      if (typeof dataPoints[i].label.value !== "undefined")
        dataPoints[i].label.position = axisX.convertValueToPixel(dataPoints[i].label.value);


    this.chart.render();
  	if(options.axisX.userSetLabelFormatter)
    	options.axisX.labelFormatter = options.axisX.userSetLabelFormatter;

    function setImageAsLabel(e) {
      if (!e.label)
        return " ";

      if (typeof e.label.value === "undefined")
        e.label.value = e.value;
			else {
        if (!e.label.image) {
          e.label.image = document.createElement("img");
          e.label.image.src = e.label.imageUrl;
          (document.getElementsByClassName("canvasjs-chart-container"))[0].appendChild(e.label.image);
        }
        else if(options.axisX.userSetLabelFormatter)
         return options.axisX.userSetLabelFormatter(e);

        e.label.image.width = imageWidth;
        e.label.image.height = options.axisX.labelImgHeight;
        e.label.image.style.position = "absolute";
        e.label.image.style.left = e.label.position - imageWidth/2 + "px";
        e.label.image.style.top = yPosition + "px";
      }
      return " ";
    }
  };

}

</script>
</head>
<body>
<div id="chartContainer" style="height: 360px; width: 100%;"></div>
</body>
</html>