<!DOCTYPE html>
<html lang="en">
<head>
    <title>Driving record</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="UTF-8">
    <style type="text/css">
        a:hover {
        //設定滑鼠移經的連結
        background-color:#white;
        color:#2d98be;
        }
    </style>
    <style>
        #topic {
            width: 85.5%;
            height: 18%;
            margin-left: 14.5%;
            float: top;
            background-color: #F2F2F2;
            overflow: hidden;
            font-family: Calibri;
            font-size: 22px;
        }
        #map{
            width:80%;
            height:80%;
            margin-left: 3%;
            float: left;
            background-color:white;
        }
        #layout1{
            width:2.5%;
            height:100%;
            background-color: #153359;
            float: left;
        }
        #layout2{
            width:12%;
            height:100%;
            background-color: #dbdbdb;
            float: left;
        }
        html,body{
            width: 100%;
            height: 100%;
            margin: 0;
            padding:0;
            color:#153359;
            background-color:#F2F2F2;
        }
    </style>

    <script src="https://code.jquery.com/jquery.js"></script>
    <link rel="stylesheet" href="//apps.bdimg.com/libs/jqueryui/1.10.4/css/jquery-ui.min.css">
    <script src="//apps.bdimg.com/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="//apps.bdimg.com/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="jqueryui/style.css">
    <script>
    $(function() {
        $( "#datepicker" ).datepicker({
            dateFormat : 'DD, MM dd, yy',
            maxDate : 0,
            showOn: "button",
            buttonImage: "/static/img/calendar.png",
            buttonImageOnly: true,
            onSelect : function(date,obj){
                Google_map($("#arriveDate").val(date));  //將選擇日期於arriveDate欄位中顯示出來
            }
        });
    });
    </script>
    <script>
        $(function pageLoad() {
            var Today=new Date();
            var month = new Array(12);
            month[0] = "January";
            month[1] = "February";
            month[2] = "March";
            month[3] = "April";
            month[4] = "May";
            month[5] = "June";
            month[6] = "July";
            month[7] = "August";
            month[8] = "September";
            month[9] = "October";
            month[10] = "November";
            month[11] = "December";
            var day =new Array(7);
            day[1] = "Monday";
            day[2] = "Tuesday";
            day[3] = "Wednesday";
            day[4] = "Thursday";
            day[5] = "Friday";
            day[6] = "Saturday";
            day[0] = "Sunday";
            var str=day[Today.getDay()]+", "+month[Today.getMonth()]+" "+Today.getDate()+", "+Today.getFullYear();
            $("#arriveDate").val(str);
        });
    </script>
    <script>
        function ask_week(str){
            //document.write(str);
            switch (str){
                case "Monday":
                    return 1;
                    break;
                case "Tuesday":
                    return 2;
                    break;
                case "Wednesday":
                    return 3;
                    break;
                case "Thursday":
                    return 4;
                    break;
                case "Friday":
                    return 5;
                    break;
                case "Saturday":
                    return 6;
                    break;
                case "Sunday":
                    return 7;
                    break;
                case 1: case 8:
                    return "Monday";
                    break;
                case 2:
                    return "Tuesday";
                    break;
                case 3:
                    return "Wednesday";
                    break;
                case 4:
                    return "Thursday";
                    break;
                case 5:
                    return "Friday";
                    break;
                case 6:
                    return "Saturday";
                    break;
                case 0: case 7:
                    return "Sunday";
                    break;
                default:
                    return -1;
                    break;
            }
        }

        function ask_month(str){
            switch(str){
                case "January":
                    return 1;
                    break;
                case "February":
                    return 2;
                    break;
                case "March":
                    return 3;
                    break;                    
                case "April":
                    return 4;
                    break;
                case "May":
                    return 5;
                    break;
                case "June":
                    return 6;
                    break;
                case "July":
                    return 7;
                    break;
                case "August":
                    return 8;
                    break;
                case "September":
                    return 9;
                    break;
                case "October":
                    return 10;
                    break;
                case "November":
                    return 11;
                    break;
                case "December":
                    return 12;
                    break;
                case 1:case 13:
                    return "January";
                    break;
                case 2:
                    return "February";
                    break;
                case 3:
                    return "March";
                    break;
                case 4:
                    return "April";
                    break;
                case 5:
                    return "May";
                    break;
                case 6:
                    return "June";
                    break;
                case 7:
                    return "July";
                    break;
                case 8:
                    return "August";
                    break;
                case 9:
                    return "September";
                    break;
                case 10:
                    return "October";
                    break;
                case 11:
                    return "November";
                    break;
                case 12: case 0:
                    return "December";
                    break;
                default:
                    return -1; break;
            }
        }

        function ask_month_days(month, year){
            switch(month){
                case 1: case 3: case 5: case 7: case 8: case 10: case 12:
                    return 31;
                    break;
                case 4: case 6: case 9: case 11:
                    return 30;
                    break;
                case 2:
                    if((year % 4 == 0 && year % 100 != 0) || year % 400 == 0){
                        return 29; // 2/29 leap year
                    }
                    else{
                        return 28; // 2/28 non-leap year
                    }
                    break;
                default:
                    return -1;
            }
        }

        function check_next(date){
            var Today=new Date();
            var now = Today.getFullYear() * 10000 +  (Today.getMonth() + 1) * 100 +  Today.getDate();
            //document.write(type(date));
            if(date > now)
                return true;
            else
                return false;

            /*var Today=new Date();
            if(parseInt(date.year) < parseInt(Today.getFullYear()) || 
                (parseInt(date.year) == parseInt(Today.getFullYear()) && ask_month(date.month) < Today.getMonth()) ||
                    (parseInt(date.year) == parseInt(Today.getFullYear()) && ask_month(date.month) == Today.getMonth() &&
                        parseInt(date.day) <= Today.getDate()))
            {
                return false;
            }
            else{
                return true;
            }*/
        }

        function change(str){
            var temp = str.split(', ');//[DD, MM dd, yy]
            var temp2 = temp[1].split(' ');
            //[temp[0], temp2[0], temp2[1], temp[2]];//[Monday, February, 26, 2018]
            var date = {
                week: temp[0],
                month: temp2[0],
                day: temp2[1],
                year: temp[2]
            };//[week, month, day, year]
            var pick = parseInt(date.year) * 10000 + parseInt(ask_month(date.month)) * 100 + parseInt(date.day);
            return pick;
        }

        function next() {
            var temp = $("#arriveDate").val().split(', ');//[DD, MM dd, yy]
            var temp2 = temp[1].split(' ');
            //[temp[0], temp2[0], temp2[1], temp[2]];//[Monday, February, 26, 2018]
            var date = {
                week: temp[0],
                month: temp2[0],
                day: temp2[1],
                year: temp[2]
            };//[week, month, day, year]

            var date2 = {
                week: temp[0],
                month: temp2[0],
                day: temp2[1],
                year: temp[2]
            };

            if(parseInt(date.day) + 1 <= ask_month_days(ask_month(date.month),parseInt(date.year))){
                date.day = (parseInt(date.day) + 1).toString();
            }
            else{
                date.day = "1";
                if(ask_month(date.month) + 1 < 13){
                    date.month = ask_month(ask_month(date.month) + 1);
                }
                else{
                    date.month = "January";
                    date.year = (parseInt(date.year) + 1).toString();
                }
            }
            var next = parseInt(date.year) * 10000 + parseInt(ask_month(date.month)) * 100 + parseInt(date.day);
            var str;

            if(check_next(next)){
                str = date2.week+", "+date2.month+" "+date2.day+", "+date2.year;
                next = parseInt(date2.year) * 10000 + parseInt(ask_month(date2.month)) * 100 + parseInt(date2.day);
            }
            else
                {
                    date.week = ask_week(ask_week(date.week) + 1);
                    str = date.week+", "+date.month+" "+date.day+", "+date.year;
                }
            Google_map($("#arriveDate").val(str));
        }
        function back() {
            //document.write($("#arriveDate").val());//for test
            var temp = $("#arriveDate").val().split(', ');//[DD, MM dd, yy]
            var temp2 = temp[1].split(' ');
            //[temp[0], temp2[0], temp2[1], temp[2]];//[Monday, February, 26, 2018]
            var date = {
                week: temp[0],
                month: temp2[0],
                day: temp2[1],
                year: temp[2]
            };//[week, month, day, year]
            
            //first check can not bigger than now
            date.week = ask_week(ask_week(date.week) - 1);

            if(parseInt(date.day) - 1 > 0){
                date.day = (parseInt(date.day) - 1).toString();
            }
            else{
                if(ask_month(date.month) - 1 > 0){
                    date.month = ask_month(ask_month(date.month) - 1);
                    date.day = ask_month_days(ask_month(date.month), parseInt(date.year));
                    //document.write(date.day);
                }
                else{
                    date.day = "31";
                    date.month = "December";
                    date.year = (parseInt(date.year) - 1).toString();
                }
            }
            var back = parseInt(date.year) * 10000 + parseInt(ask_month(date.month)) * 100 + parseInt(date.day);
            var str = date.week+", "+date.month+" "+date.day+", "+date.year;
            Google_map($("#arriveDate").val(str));
        }

    </script>
</head>
<body>
    <div id="layout1">
        <a href="/logout"><img src="/static/img/logout.png" style="margin-top: 25%;margin-left: 6%"></a>
        <img src="/static/img/people.png" height="45px" width="45px" style="margin-top: 35%;margin-left:3%">
    </div>

    <div id="layout2">
        <table style="margin-left: 16%;margin-top: 10%;font-family:Calibri;">
            <tr>
                <td>
                    <a>Hi,</a>
                </td>
                <td>
                    {% block content %}
                    <p> {{ username }} </p>
                    {% endblock %}
                </td>
            </tr>
            <tr>
                <td>
                    <a href="/summary/ {{ username }}"><img src="/static/img/edit.png"></a>
                </td>
                <td>
                    <a href="/summary/{{ username }}"  style="text-decoration:none;color: #153359"><p>&nbsp Driving Quality</p></a>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="/mymap/ {{ username }}"><img src="/static/img/placeholder.png"></a>
                </td>
                <td>
                    <a href="/mymap/{{ username }}"  style="text-decoration:none;color: #153359"><p>&nbsp Driving Record</p></a>
                </td>
            </tr>
            <tr>
                <td>
                   <a href="/home/ {{ username }}"><img src="/static/img/settings.png"></a>
                </td>
                <td>
                    <a href="/home/{{ username }}"  style="text-decoration:none;color: #153359"><p>&nbsp Perference</p></a>
                </td>
            </tr>
            <tr>
                <td>
                   <a href="/home/ {{ username }}"><img src="/static/img/house.png"></a>
                </td>
                <td>
                    <a href="/home/{{ username }}"  style="text-decoration:none;color: #153359"><p>&nbsp About</p></a>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="/contactus/{{ username }}"><img src="/static/img/chat.png"></a>
                </td>
                <td>
                    <a href="/contactus/{{ username }}" style="text-decoration:none;color: #153359"><p>&nbsp Contact us</p></a>
                </td>
            </tr>
        </table>
    </div>
    <div id="topic">
        <h1 style="margin-left: 3%">Driving Record</h1>
        <HR size="1">

        <input type="image" onclick="back()" img src="/static/img/back.png" style="margin-left: 3%" >

        <input type="hidden" id="datepicker">

        <input type="image" onclick="next()" img src="/static/img/next.png">

        <input id="arriveDate" name="arriveDate" onload="show_calendar()" value="" type="text" readonly="true" style="border:none;background-color: #F2F2F2;font-size: 25px;font-family: Calibri;color: #153359;width: 30%">
    </div>
    <div id="map"></div>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAfjkSIK_XmzwRGEod8-PL52JdUHbzur4U"></script>
    <script src="/static/js/jquery.tinyMap.js"></script>
    <script src="/static/js/jquery.tinyMap.min.js"></script>
    <script>
        function Google_map(date)
        {
            $('#map').tinyMap({
                'center':{
                    'lat':24.969706,
                    'lng':121.266383
                },
                'zoom':16,
                'autoLocation': function (loc) {
                    map.tinyMap('modify', {
                        'marker': [{
                            'addr': [
                                loc.coords.latitude,
                                loc.coords.longitude
                            ]
                        }]
                    });
                }
            });

            $.get('getmarker/', function(data){
                var data = JSON.parse(data);
                var mark = [];

                for(i in data)
                {
                    if(data[i]['time'] == change($("#arriveDate").val())){
                        mark.push({'addr':[data[i]['addr'][0],data[i]['addr'][1]],'icon':{
                            'url': data[i]['icon']['url'],
                            'scaledSize': data[i]['icon']['scaledSize']
                        }});
                    }
                }
                var instance = $('#map').data('tinyMap');
                $('#map').tinyMap('clear');
                $('#map').tinyMap('modify',{
                    'markerCluster':true,
                    'marker':mark
                });
            });
        }
        $(function(){
          window.setInterval('Google_map()' ,{{ time_refresh|safe }});
        });

        $(function pageLoad() {
          var Today=new Date();
          var now = Today.getFullYear() * 10000 +  (Today.getMonth() + 1) * 100 +  Today.getDate();
          Google_map(now);
        });
    </script>
</body>
</html>