<!DOCTYPE html>
<html lang="en">
<head>
    <title>Emotion Control System</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="UTF-8">
    <style type="text/css">
        a:hover {
        //設定滑鼠移經的連結
        background-color:#white;
        color:#2d98be;
        }
    </style>
    <style>
        #topic{
            position:fixed;
            width:85.5%;
            height:15%;
            margin-left: 7.5%;
            float: top;
            background-color:white;
            font-family:Calibri;
            font-size: 22px;
        }
        #back{
            float: left;
            width:80%;
            height:80%;
            margin-left: 10%;
            margin-bottom: 1%;
            background-color:#F2F2F2;
        }
        #bar{
            float: left;
            width:45%;
            height:35%;
            margin-top: 15%;
            margin-left: 3%;
            background-color:#F2F2F2;
        }
        #bar2{
            float: left;
            width:45%;
            height:35%;
            margin-top: 15%;
            margin-left: 2%;
            background-color:#F2F2F2;
        }
        #cube{
            float: left;
            width:15%;
            height:12%;
            margin-top: 8%;
            background-color:#F2F2F2;
            color:#153359;
            font-family:Calibri;
        }
        #state{
            width:80%;
            height:38%;
            float: top;
            background-color:#F2F2F2;
            margin-left: 10%;
        }
        #photo{
            float: left;
            width:49%;
            height:80%;
            margin-left: 10%;
            margin-bottom: 1%;
            background-color:#F2F2F2;
            margin-left: 0.5%;
            margin-top: 0.5%;
            padding-bottom: -20px
        }
        #contact{
            float: left;
            width:49%;
            height:80%;
            margin-bottom: 1%;
            background-color:#F2F2F2;
            margin-left: 0.5%;
            margin-top: 0.5%;
            padding-bottom: -20px;
            font-family:Calibri;
            font-size: 28px;
        }
        html,body{
            width: 100%;
            height: 100%;
            margin: 0;
            padding:0;
            color:#153359;
            background-color:white;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
    <script src="https://code.jquery.com/jquery.js"></script>
    <script>
        function rec()//長條圖
        {
            var total = [];
             var label = [" ", "&nbsp&nbsp&nbspAfraid", "&nbsp&nbsp&nbspAngry", "&nbsp&nbsp&nbspDisgusted", "&nbsp&nbsp&nbspNeutral", "&nbsp&nbsp&nbspSad", "&nbsp&nbsp&nbspSurprised"];
            $.get('getvoting/', function(data) {
                total = JSON.parse(data);
                var base_daily = total[0] + total[1] + total[2] + total[3] + total[4] + total[5] + total[6];
                var base_total = total[7] + total[8] + total[9] + total[10] + total[11] + total[12] + total[13];
                var base_distraction = total[7] + total[8] + total[9] + total[11] + total[12] + total[13];
                var base_distraction_daily = total[0] + total[1] + total[2] + total[4] + total[5] + total[6];

                var ctx_0=(total[10] / base_total * 100).toFixed(2);//total[0] / 100;//從資料庫中統計結果顯示(總計)
                var ctx_1=(total[7] / base_distraction * 100).toFixed(2);
                var ctx_2=(total[8] / base_distraction * 100).toFixed(2);
                var ctx_3=(total[9] / base_distraction * 100).toFixed(2);
                var ctx_4=(total[11] / base_distraction * 100).toFixed(2);
                var ctx_5=(total[12] / base_distraction * 100).toFixed(2);
                var ctx_6=(total[13] / base_distraction * 100).toFixed(2);
                if(base_total==0)
                    document.getElementById("safe_total").innerHTML = "0";
                else
                    document.getElementById("safe_total").innerHTML = ctx_0;

                var temp = [ctx_1, ctx_2, ctx_3, ctx_4, ctx_5, ctx_6];

                //document.write(findmaxindex(temp));

                if(base_total==0)
                    document.getElementById("Distracted_total").innerHTML = label[0];
                else
                    document.getElementById("Distracted_total").innerHTML = label[findmaxindex(temp)+1];

                var d = findimage(document.getElementById("photo"), findmaxindex(temp) + 1);

                var ctx = document.getElementById("Chart_all");
                var myChart = new Chart(ctx, {
                    type: 'bar',
                    data: {
                        labels: ["0", "1", "2", "4", "5", "6"],
                        datasets: [{
                            label: 'The percentage of unhappy categories(total)',
                            data: [ctx_1, ctx_2,ctx_3,ctx_4,ctx_5,ctx_6],
                            backgroundColor: [
                            'rgba(38, 91, 161,0.7)',
                            'rgba(158, 158, 158,0.7)',
                            'rgba(38, 91, 161,0.7)',
                            'rgba(158, 158, 158,0.7)',
                            'rgba(38, 91, 161,0.7)',
                            'rgba(158, 158, 158,0.7)',
                            'rgba(38, 91, 161,0.7)',
                            ],
                            borderColor: [
                                'rgb(38, 91, 161)',
                                'rgb(158, 158, 158)',
                                'rgb(38, 91, 161)',
                                'rgb(158, 158, 158)',
                                'rgb(38, 91, 161)',
                                'rgb(158, 158, 158)',
                                'rgb(38, 91, 161)',
                            ],
                            borderWidth: 1
                        }]
                    },
                    options: {
                        scales: {
                            yAxes: [{
                                ticks: {
                                    beginAtZero:true,
                                }
                            }]
                        }
                    }
                });

                var ctx_0= (total[3] / base_daily * 100).toFixed(2);//daily[0] / 100;//從資料庫中統計結果顯示總計(當日)
                var ctx_1= ((total[0] / base_distraction_daily )* 100).toFixed(2);
                var ctx_2= ((total[1] / base_distraction_daily )* 100).toFixed(2);
                var ctx_3= (total[2] / base_distraction_daily * 100).toFixed(2);
                var ctx_4= (total[4] / base_distraction_daily * 100).toFixed(2);
                var ctx_5= (total[5] / base_distraction_daily * 100).toFixed(2);
                var ctx_6= (total[6] / base_distraction_daily * 100).toFixed(2);
                var ctx = document.getElementById("Chart_personal");
                var myChart = new Chart(ctx, {
                    type: 'bar',
                    data: {
                        labels: ["0", "1", "2", "4", "5","6"],
                        datasets: [{
                            label: 'The percentage of unhappy categories(daily)',
                            data: [ctx_1, ctx_2,ctx_3,ctx_4,ctx_5,ctx_6],
                            backgroundColor: [
                                'rgba(38, 91, 161,0.7)',
                                'rgba(158, 158, 158,0.7)',
                                'rgba(38, 91, 161,0.7)',
                                'rgba(158, 158, 158,0.7)',
                                'rgba(38, 91, 161,0.7)',
                                'rgba(158, 158, 158,0.7)',
                                'rgba(38, 91, 161,0.7)',
                            ],
                            borderColor: [
                                'rgb(38, 91, 161)',
                                'rgb(158, 158, 158)',
                                'rgb(38, 91, 161)',
                                'rgb(158, 158, 158)',
                                'rgb(38, 91, 161)',
                                'rgb(158, 158, 158)',
                                'rgb(38, 91, 161)',
                            ],
                            borderWidth: 1
                        }]
                    },
                options: {
                  scales: {
                    yAxes: [{
                      ticks: {
                        beginAtZero:true,
                      }
                    }]
                  }
                }
              });
                if(base_daily==0)
                    document.getElementById("safe_daily").innerHTML = "0";
                else
                    document.getElementById("safe_daily").innerHTML = ctx_0;
                temp = [ctx_1, ctx_2, ctx_3, ctx_4, ctx_5, ctx_6];
                if(base_daily==0)
                    document.getElementById("Distracted_daily").innerHTML = label[0];
                else
                    document.getElementById("Distracted_daily").innerHTML = label[findmaxindex(temp)+1];
            });
        }
        function findimage(d, temp)
        {

            if(temp == 1)
            {
                d.innerHTML = '<img src=\'static/img/Afraid0.png\'' + 'style=\'margin-top: 8%;margin-left: 10%;\'>';
            }
            else if(findmaxindex(temp) + 1 == 2)
            {
                d.innerHTML = '<img src=\'static/img/Angry1.png\'' + 'style=\'margin-top: 10%;margin-left: 4%;\'>';
            }
            else if(findmaxindex(temp) + 1 == 3)
            {
                d.innerHTML = '<img src=\'static/img/disgusted2.png\'' + 'style=\'margin-top: 10%;margin-left: 16%;\'>';
            }
            else if(findmaxindex(temp) + 1 == 4)
            {
                d.innerHTML = '<img src=\'static/img/neutral4.png\'' + 'style=\'margin-top: 7%;margin-left: 15%;\'>';
            }
            else if(findmaxindex(temp) + 1 == 5)
            {
                d.innerHTML = '<img src=\'static/img/Sad5.png\'' + 'style=\'margin-top: 15%;margin-left: 20%;\'>';
            }
            else
            {
                d.innerHTML = '<img src=\'static/img/Surprised6.png\'' + 'style=\'margin-top: 13%;margin-left: 10%;\'>';
            }
            return d
        }
        function findmaxindex(temp)
        {
                var max = temp[0];
                var maxIndex = 0;
                for (var i = 0; i < temp.length; i++) {
                    if (i != 3){
                            if (temp[i] - max > 0) {
                            maxIndex = i;
                            max = temp[i];
                        }
                    }

                }
            //document.write(maxIndex);
            return maxIndex;
        }
        $(function(){
            window.setInterval('rec()' ,{{ time_refresh|safe }});
        });

        $(function pageLoad() {
            rec();
        });
    </script>
    <script>
        function result()
        {
            alert("Success!")
        }
    </script>
</head>
<body>
    <div id="topic">
    <h1 style="margin-left: 3%;padding-bottom: -20px">Emotion Control System</h1>
    <HR size="1">
    </div>
    <div id="back">
        <div id="bar" >
            <canvas id="Chart_all"></canvas>
        </div>
        <div id="bar2">
            <canvas id="Chart_personal"></canvas>
        </div>
        <div id="cube" style="margin-left: 5%">
            <img src="/static/img/graph.png"> Happy index
            </br>
            <label id="safe_total" style="font-size: 40px;margin-top: 4%;"></label><sbu>%</sbu>
        </div>
        <div id="cube" style="margin-left: 2%">
            <img src="/static/img/pie-chart.png"> Unhappy detection
            </br>
            <p id = "Distracted_total" style="font-size: 30px;margin-top: 4%;font-weight:bold;"></p>
        </div>
        <div id="cube" style="margin-left: 16%">
            <img src="/static/img/graph.png"> Happy index
            </br>
            <label id="safe_daily" style="font-size: 40px;margin-top: 4%;"></label><sbu>%</sbu>
        </div>
        <div id="cube" style="margin-left: 2%">
            <img src="/static/img/pie-chart.png"> Unhappy detection
            </br>
            <p id = "Distracted_daily" style="font-size: 30px;margin-top: 4%;font-weight:bold;"></p>
        </div>
    </div>

    <div id="state">
        <div id="photo"></div>
        <div id="contact">
            <form action = "" method = "GET" style="text-align:center;">
                <p>
                    <label>Enter your message :</br><br />
                        <textarea name="suggest" cols="80" rows="8"></textarea>
                    </label>
                </p>
                <input type="submit" class="btn" value="send" name="mybtn" onclick="result();">
            </form>

        </div>
    </div>
</body>
</html>

